# Mapzy

./: .gitignore  CAMERA_ANALYSIS.md  CAMERA_OVERLAY_NOTES.md  COMPLETED  QUICK_REFERENCE.md  README.md  config.example.js  create-complete-test-data.js  firebase-config.js  firebase-config.js.template  firestore.indexes.json  firestore.rules  index.html  main.js  netlify.toml  setup-env.sh  style.css  temp_overlays.html  test_supabase.py
admin/: index.html  script.js  (+1 more)
zwap_native/: build.gradle  gradle.properties  settings.gradle  test_compilation.sh
zwap_native/app/: build.gradle  google-services.json
zwap_native/app/src/main/: AndroidManifest.xml
zwap_native/app/src/main/assets/: hey-map-zee_en_android_v4_0_0.ppn
zwap_native/app/src/main/java/com/swapmap/zwap/demo/: AuthActivity.kt  FabLayoutManager.kt  HazardAlertAdapter.kt  MainActivity.kt  MainActivity.kt.bak  MainActivity_backup.kt  WakeWordService.kt  ZwapApplication.kt
zwap_native/app/src/main/java/com/swapmap/zwap/demo/chat/: ChannelAdapter.kt  ChatFragment.kt  MessageAdapter.kt  RegionAdapter.kt  RegionSelectorDialog.kt
zwap_native/app/src/main/java/com/swapmap/zwap/demo/community/: ChannelReportFragment.kt  ChatManager.kt  CommunityFragment.kt  CommunityManager.kt  ContributionAdapter.kt  ContributionFragment.kt  CreateReportFragment.kt  NotificationAdapter.kt
zwap_native/app/src/main/java/com/swapmap/zwap/demo/config/: AppConfig.kt
zwap_native/app/src/main/res/color/: bottom_nav_color.xml  nav_icon_color.xml  nav_item_color.xml
zwap_native/app/src/main/res/drawable/: avatar_gradient_bg.xml  bg_battery_ring_blue.xml  bg_bottom_nav_curved.xml  bg_cyan_ring.xml  bg_directions_header_float.xml  bg_music_tray.xml  bg_nav_active_bottom.xml  bg_nav_active_top_info.xml  bg_nav_card_bottom.xml  bg_nav_card_top.xml  bg_nav_indicator.xml  bg_nav_top_panel.xml  bg_pill_dark.xml  bg_premium_icon_circle.xml  bg_premium_input.xml  bg_report_button_primary.xml  bg_report_button_secondary.xml  bg_report_card.xml  bg_report_input.xml  bg_search_input_dark.xml  bg_speed_limit_circle.xml  bg_speed_pill.xml  bg_task_category_chip.xml  bg_task_input.xml  bg_task_overlay.xml  bg_task_row.xml  circle_blue.xml  circle_glow_orange.xml  circle_glow_purple.xml  circle_red.xml  circular_progress.xml  compass_bg.xml  distance_badge_bg.xml  hazard_button_bg.xml  ic_bell_outlined.xml  ic_compass.xml  ic_compass_waze.xml  ic_contribute.xml  ic_delete_task.xml  ic_directions.xml  (+31 more)
zwap_native/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_nearby.xml  dialog_channel_report.xml  dialog_region_selector.xml  fragment_chat.xml  fragment_community.xml  fragment_contribution.xml  fragment_create_report.xml  fragment_profile.xml  fragment_report_submission.xml  item_channel.xml  item_chat_message.xml  item_driver_task.xml  item_leaderboard.xml  item_notification.xml  item_report.xml  item_report_card.xml  item_server.xml  item_task_category_chip.xml  layout_driver_tasks_overlay.xml  layout_music_tray.xml  layout_nav_active_bottom.xml  layout_nav_active_top.xml  layout_nav_hazard_banner.xml  layout_search_item.xml  layout_search_sheet.xml  layout_thread_view.xml  widget_speed_limit.xml
zwap_native/app/src/main/res/menu/: bottom_navigation_menu.xml
zwap_native/app/src/main/res/values/: colors.xml  strings.xml  styles_msg.xml  themes.xml
zwap_native/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+174 files in other folders)
