<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#36393F"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_region_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>
            
        <View
            android:id="@+id/selection_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20FFFFFF"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
