plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    compileSdk 34
    namespace 'com.swapmap.zwap'

    defaultConfig {
        applicationId "com.swapmap.zwap"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Mappls SDK (Stable Unified SDKs)
    implementation 'com.mappls.sdk:mappls-android-sdk:8.1.3'
    implementation 'com.mappls.sdk:place-widget:2.3.2'
    implementation 'com.mappls.sdk:annotation-plugin:1.0.1'
    implementation('com.mappls.sdk:rest-apis:5.3.0') {
        version { strictly '5.3.0' }
    }
    
    // Retrofit & Gson (transitive often, but good to have)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Coroutines & Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    
    // Cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Supabase (Postgrest)
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.5.0'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.5.0'
    implementation 'io.ktor:ktor-client-android:2.3.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}
